.como-administramos{
    padding-top: 100px;
    position: relative;
    width: calc(min(90rem, 90%));
    margin: 0 auto;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
    padding-bottom: 0px;
}

.como-administramos .container{
    max-width: 1400px;
}

.como-administramos .container.title{
    text-align: center;
    color: #10182c;
    margin-bottom: 100px;
    padding-left: 0px;
}

.como-administramos .container.title h2{
    font-size: 2.5rem;
}

.como-administramos .container.title p{
    margin-top: 20px;
    padding-left: 15px;
    color: #101e2c;
    font-weight: 500;
    font-size: 1.1rem;
}

.como-administramos .container.title hr{
    padding-left: 15px;
    padding-right: 15px;
}

.como-administramos .container div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.como-administramos .container div img{
width: 40px;
    height: 40px;
    transform:translateY(20px);
    margin-top: 10px; 
}

/*variables*/
:root{
    --color_text-primary: #000000;
    --color_text-secundary: #101E2C;
    --color_text-tertiary: #485663;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 20px -1px rgba(0, 0, 0, 0.063);
}

/*Estilos generales CARDS*/

.container__card-primary{
    padding-bottom: 100px;
}

.card__primary{
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
}

.card__primary h2{
    text-align: center;
}

.text__card-primary{
    max-width: 800px;
    margin: auto;
}

.text__card-primary ul li{
    text-align: left;
}

.box__card-primary{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.box__card-primary ul li{
    font-size: 0.9rem;
    margin-top: 15px;
}

.text__card-primary h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}

.container__box-cardPrimary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.box__card-primary{
    max-width: 350px;
    padding: 20px 20px;
    margin: 14px;
    transition: all 300ms;
    border-radius: 20px;
}

.box__card-primarys:hover{
    box-shadow: var(--box_shadow-primary);
}

.box__card-primary h2{
    font-size: var(--text_title_card);
    margin-top: 30px;
    font-weight: 500;
}

.box__card-primary p{
    margin-top: 20px;
}

/*Servicios*/

.card__service img{
    width: 30px;
    margin-top: 20px;
}

.card__service{
    background-color: #EFF3F5;
}

.card__service i{
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}